<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupprojectcardgame.GameScreenController">
    <ImageView fx:id="imagePane" fitHeight="615.0" fitWidth="800.0" preserveRatio="false">
        <image>
            <Image url="@images/tableView.jpg" />
        </image>
    </ImageView>
    <BorderPane>
        <top>
            <HBox fx:id="topRow" alignment="CENTER" spacing="10" style="-fx-padding: 20;">
            <BorderPane.margin>
               <Insets bottom="20.0" top="20.0" />
            </BorderPane.margin></HBox>
        </top>
        <bottom>
            <HBox fx:id="bottomRow" alignment="CENTER" spacing="10" style="-fx-padding: 20;">
            <BorderPane.margin>
               <Insets bottom="20.0" top="20.0" />
            </BorderPane.margin></HBox>
        </bottom>
        <right>
            <VBox fx:id="rightDeck" alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                <Button prefHeight="120" prefWidth="80" text="Deck" />
            </VBox>
        </right>
    </BorderPane>
</StackPane>
